CopaFilmes.Test/obj/CopaFilmes.Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj",
        "projectName": "CopaFilmes.Backend",
        "projectPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj",
        "packagesPath": "C:\\Users\\Marco\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj",
        "projectName": "CopaFilmes.Test",
        "projectPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj",
        "packagesPath": "C:\\Users\\Marco\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj": {
                "projectPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CopaFilmes.Test/obj/CopaFilmes.Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj",
        "projectName": "CopaFilmes.Backend",
        "projectPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj",
        "packagesPath": "C:\\Users\\Marco\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj",
        "projectName": "CopaFilmes.Test",
        "projectPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\CopaFilmes.Test.csproj",
        "packagesPath": "C:\\Users\\Marco\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Test\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Marco\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj": {
                "projectPath": "C:\\Users\\Marco\\Workspace\\Web\\CopaFilmes\\CopaFilmes.Backend\\CopaFilmes.Backend.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.5.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.14.1, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[3.141.0, )"
            },
            "Selenium.WebDriver.ChromeDriver": {
              "target": "Package",
              "version": "[83.0.4103.3900, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[1.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CopaFilmes.Test/obj/CopaFilmes.Test.csproj.nuget.dgspec.json (diff)
@@ -111,6 +111,18 @@
               "target": "Package",
               "version": "[16.5.0, )"
             },
+            "Moq": {
+              "target": "Package",
+              "version": "[4.14.1, )"
+            },
+            "Selenium.WebDriver": {
+              "target": "Package",
+              "version": "[3.141.0, )"
+            },
+            "Selenium.WebDriver.ChromeDriver": {
+              "target": "Package",
+              "version": "[83.0.4103.3900, )"
+            },
             "coverlet.collector": {
               "target": "Package",
               "version": "[1.2.0, )"
